; mmsend.ini
; ----------------------------------------------------------------------
; Simple Mattermost send CLI utility written in Python
; .ini file for mmsend.py
; Author Joaquim Homrighausen
; ----------------------------------------------------------------------
; Some default settings for mmsend, and some non-default settings too :)
;
; Syntax:
;
; [section]
; url = https://yourserver.com/hooks/9393024032840234
; text = "This text is static and will be used if none is specified on the command-line"
; channel = off-topic
; [sectionX]
; url = https://yourserver.com/hooks/939302403fdf
;
; Keywords and sections are case sensitive. Sections may not be named 'none'.
; Empty sections are not parsed and are considered 'not present'.
;
; You can use @username to mention users, as well as any Mattermost markdown.
; https://www.mattermost.org/open-source-slack-alternative-adopts-markdown/
; https://docs.mattermost.com/help/messaging/formatting-text.html
;
; If no 'channel' is specified, the channel specified when the Webhook was
; created will be used.
;
; Comments must start at beginning of line with ; or # characters, or the text REM
;

[zmmTest]

url = https://localhost/hooks/9393024032840234
;channel = off-topic

[zmmTest2]

url = https://localhost/hooks/9393024032840234
text = This text is static and will be used if none is specified on the command-line

; end of file "mmsend.ini"
